
  ### Linting and Formatting checks
parameters:
  - name: python_version
    type: string
    default: '3.12.6'

jobs:
  - job: lint_formating
    displayName: 'Lint and Format'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - checkout: self

      - task: UsePythonVersion@0
        inputs:
          versionSpec: ${{ parameters.python_version }}

      - script: |
          echo "Installing dependencies..."
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - script: |
          echo "Running pylint..."
          pylint .

      - script: |
          echo "Running black..."
          black --check .
